{
    "manifest_version": 3,
    "name": "OLX Data Scraper",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://www.olx.in/*"],
            "js": [
                "xlsx.full.min.js",
                "popup.js"
            ]
        }
    ]
}
